<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Glavna.master.cs" Inherits="Sajt.Glavna" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="jquery/jquery.min.js"></script>
    <script src="jquery/efekti.js"></script>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--[if IE 9]>
		<link rel="stylesheet" type="text/css" href="css/ie9.css" />
	<![endif]-->
	<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="css/ie8.css" />
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="css/ie7.css" />
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
		    <div>
			    <div id="logo">
				    <a href="Index.aspx"><img src="images/glavna.jpg" alt="Logo" /></a>
			    </div>
			    <div class="navigation">
				    <div>
					    <%--<ul>
						    <li class="current"><a href="index.html">Home</a></li>
						    <li><a href="about.html">About us</a></li>
						    <li><a href="contact.html">Contact Us</a></li>
						    <li><a href="whychoose.html">Why Choose Us?</a></li>
						    <li><a href="blog.html">Blog</a></li>
					    </ul>--%>
                        <asp:Menu ID="Menu" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" RenderingMode="List" StaticDisplayLevels="3" IncludeStyleBlock="false"
                             DynamicMenuStyle-CssClass="dropdown">

                        </asp:Menu>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
				    </div>
			    </div>
		    </div>
	    </div>       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id="footer">
		    <div>
			    <div class="first">
				    <h3><a href="index.html">Ecothunder</a></h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
				    <div>
					    <p>Telephone. : <span>12345678-90</span></p>
					    <p>Fax : <span>23456789-01</span></p>
					    <p>Email : <span>ask@ecothunder.com</span></p>
				    </div>
			    </div>
			    <div>
				    <h3>Get Social with us!</h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
				    <div>
					    <a href="http://facebook.com/freewebsitetemplates" class="facebook" target="_blank"></a>
					    <a href="http://twitter.com/fwtemplates" class="twitter" target="_blank"></a>
					    <a href="#" class="linked-in"></a>
				    </div>
			    </div>
			    <div>
				    <h3>Share your thoughts!</h3>
				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat eleifend arcu, sit amet rutrum lectus lobortis quis. Donec aliquam</p>
				    <form action="#">
					    <label for="subscribe"><input type="text" id="subscribe" maxlength="30" value="email address" /></label>
					    <input class="submit" type="submit" value="" />
				    </form>
				    <p>Copyright &copy; 2011  Ecothunder Incorporated <br />LRP 727 6783 83839 All rights reserved</p>
			    </div>
		    </div>
	    </div>
    </form>
</body>
</html>
